{
	"name": "CustomBanners",
	"version_number": "1.1.0",
	"website_url": "https://github.com/RustyMods/CustomBanners",
	"description": "Plugin allows to create custom banners",
	"dependencies": [
		"denikson-BepInExPack_Valheim-5.4.2351"
	]
}
